/* 
 * 字幕视频剪辑应用 
 * 样式表
 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Arial", sans-serif;
    color: #e0e0e0;
    background-color: #252525;
}

QMainWindow {
    background-color: #1a1a1a;
}

/* 工具栏 */
QToolBar {
    background-color: #2d2d2d;
    border: none;
    padding: 5px;
    spacing: 10px;
}

QToolBar::separator {
    background-color: #555;
    width: 1px;
    height: 24px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #3a3a3a;
}

QToolButton:pressed {
    background-color: #555;
}

/* 滚动区域 */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: #2a2a2a;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #666;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #2a2a2a;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #666;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 按钮 */
QPushButton {
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    color: white;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #555;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666;
}

/* 标签 */
QLabel {
    color: #e0e0e0;
}

/* 滑块 */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #555;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #e0e0e0;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
    background: #1976d2;
    border-radius: 2px;
}

/* 文本编辑器 */
QTextEdit {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 5px;
}

/* 状态栏 */
QStatusBar {
    background-color: #2d2d2d;
    color: #aaa;
}

/* 对话框 */
QDialog {
    background-color: #2d2d2d;
}

QMessageBox {
    background-color: #2d2d2d;
}

/* 菜单 */
QMenu {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

/* 文件对话框 */
QFileDialog {
    background-color: #2d2d2d;
}

/* 自定义组件样式 */
TimelineRuler {
    background-color: #2d2d2d;
}

TimelineWaveform {
    background-color: #1a1a1a;
}

SubtitleItem {
    background-color: #2a2a2a;
    border-radius: 4px;
    margin: 2px;
}

SubtitleItem:hover {
    background-color: #353535;
} 